<!DOCTYPE html>
<!--
DESIGNED BY Richard Parayno
BS - Information Technology
De La Salle University - College of Computer Studies
-->
<html>
<head>
	<meta charset="utf-8">
	<title>Resume Generator Landing Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- this is where we import the bootstrap files -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<style>
		html {
			background: url(resources/background.png) no-repeat center center fixed;
			background-size: cover;
		}
		body {
			padding-top: 50px;
			color: white;
			background: transparent;
		}
	
		.margin-base-vertical {
			margin: 40px 0;
		}

		.start-paragraph-padding {
			margin: 20px 0 0 0 ;
		}

		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		#sentences {
			font-family: "Helvetica",sans-serif;
			font-size: 20px;
		}

		#topBackground {
			background-color: #336666;
		}

		#padMe {
			padding: 50px;
		}

		.jumbotron {
			height: 350px;
			color: white;
			

		}

		.navbar {
			height: 50px;
		}

		#middle {
			height: 200px;
			color: white;
			background-color: #336666;
		}
	</style>

</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<p class="navbar-text navbar-right"> DLSU Resume Generator </p>
		</div>
	</nav>


	<div class="container-fluid">
		<div class="row">
			<div class="jumbotron">
				<h1> DLSU Resume Generator </h1>
				<p> A project by DLSU ComET. </p>
			</div>
			<div class="col-md-6 col-md-offset-3">
				<p id="sentences" class="text-center"> This is a sample sentence. </p>
			</div>
		</div>
	</div>
	
	<!--
	<div class="container-fluid">
		<div class="row">
			<div id="padMe" class="col-md-6 col-md-offset-3">
			</div>
			<div id="topBackground" class="col-md-6 col-md-offset-3 panel panel-default">
				
				<h1 id="topBackground" class="page-header margin-base-vertical text-center" style="font-size: 50px"> DLSU Resume Generator </h1>
				
				<p id="sentences" class="text-center"> Welcome to the DLSU Resume Generator, a project by DLSU ComET </p>

				<p id="sentences" class="text-center"> This is a sample sentence </p>

				<p id="sentences" class="text-center"> And this is another sample sentence </p>


			

			<div class="margin-base-vertical">
				<small class="text-muted">Designed by Richard Parayno</small>
			</div> Credits 

			</div>  Sentences 
		</div>  Row 
	</div>  Container-fluid -->
	

	
	<!-- LEAVE SCRIPTS AT THE END, THANKS :D -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>